VERSION:3 SOURCE_TIMESTAMP:4B8312E9
NODE:I LEVEL:0 LINE:1 "G:\Programme\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:2 "F:\Roboterprojekt\Programmierung\First Projekt\modules\init\port_init.h"
NODE:I LEVEL:0 LINE:3 "F:\Roboterprojekt\Programmierung\First Projekt\modules\init\interrupt_init.h"
NODE:I LEVEL:0 LINE:4 "F:\Roboterprojekt\Programmierung\First Projekt\modules\init\timer_init.h"
NODE:I LEVEL:0 LINE:5 "F:\Roboterprojekt\Programmierung\First Projekt\modules\init\adc_int.h"
NODE:I LEVEL:0 LINE:6 "F:\Roboterprojekt\Programmierung\First Projekt\modules\init\wii_cam_init.h"
NODE:I LEVEL:0 LINE:7 "F:\Roboterprojekt\Programmierung\First Projekt\modules\init\wheelencoder_init.h"
NODE:I LEVEL:0 LINE:8 "F:\Roboterprojekt\Programmierung\First Projekt\modules\init\ultrasonic_init.h"
NODE:F LEVEL:0 LINE:10 "initialize(void)"
