VERSION:3 SOURCE_TIMESTAMP:4B831647
NODE:I LEVEL:0 LINE:1 "G:\Programme\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:2 "G:\Projects\iRobot\MEGA128\modules\init\port_init.h"
NODE:I LEVEL:0 LINE:3 "G:\Projects\iRobot\MEGA128\modules\init\interrupt_init.h"
NODE:I LEVEL:0 LINE:4 "G:\Projects\iRobot\MEGA128\modules\init\timer_init.h"
NODE:I LEVEL:0 LINE:5 "G:\Projects\iRobot\MEGA128\modules\init\adc_int.h"
NODE:I LEVEL:0 LINE:6 "G:\Projects\iRobot\MEGA128\modules\init\wii_cam_init.h"
NODE:I LEVEL:0 LINE:7 "G:\Projects\iRobot\MEGA128\modules\init\wheelencoder_init.h"
NODE:I LEVEL:0 LINE:8 "G:\Projects\iRobot\MEGA128\modules\init\ultrasonic_init.h"
NODE:I LEVEL:0 LINE:9 "G:\Projects\iRobot\MEGA128\modules\init\rc5_init.h"
NODE:F LEVEL:0 LINE:11 "initialize(void)"
