VERSION:3 SOURCE_TIMESTAMP:4B7E6ECC
NODE:I LEVEL:0 LINE:1 "G:\Programme\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:8 "ENGINE_ENABLE_RIGHT"
NODE:M LEVEL:0 LINE:9 "REMOTE_CONTROL"
NODE:M LEVEL:0 LINE:10 "ENGINE_ENABLE_LEFT"
NODE:M LEVEL:0 LINE:11 "BUMPER_LEFT"
NODE:M LEVEL:0 LINE:12 "ENGINE_DIRECTION_RIGHT"
NODE:M LEVEL:0 LINE:13 "BUMPER_RIGHT"
NODE:M LEVEL:0 LINE:14 "ENGINE_DIRECTION_LEFT"
NODE:M LEVEL:0 LINE:20 "DISTANCE_SENSOR_LEFT"
NODE:M LEVEL:0 LINE:21 "ULTRASONIC_SENSOR_TRIGGER"
NODE:M LEVEL:0 LINE:22 "DISTANCE_SENSOR_FRONT_LEFT"
NODE:M LEVEL:0 LINE:23 "WII_CAM_SCL"
NODE:M LEVEL:0 LINE:24 "DISTANCE_SENSOR_FRONT_RIGHT"
NODE:M LEVEL:0 LINE:25 "WII_CAM_SDA"
NODE:M LEVEL:0 LINE:26 "DISTANCE_SENSOR_RIGHT"
NODE:M LEVEL:0 LINE:50 "WIFI_BOARD_SDA"
NODE:M LEVEL:0 LINE:51 "WIFI_BOARD_SCL"
NODE:M LEVEL:0 LINE:67 "WHEEL_ENCODER_LEFT"
NODE:M LEVEL:0 LINE:69 "WHEEL_ENCODER_RIGHT"
NODE:M LEVEL:0 LINE:70 "ULTRASONIC_SENSOR_ECHO"
NODE:M LEVEL:0 LINE:76 "LINE_DETECTOR_LEFT"
NODE:M LEVEL:0 LINE:77 "LIGHT_SENSOR_LEFT"
NODE:M LEVEL:0 LINE:78 "LINE_DETECTOR_MID_LEFT"
NODE:M LEVEL:0 LINE:79 "LIGHT_SENSOR_RIGHT"
NODE:M LEVEL:0 LINE:80 "LINE_DETECTOR_MID_RIGHT"
NODE:M LEVEL:0 LINE:81 "ULTRASONIC_SENSOR_SERVO"
NODE:M LEVEL:0 LINE:82 "LINE_DETECTOR_RIGHT"
NODE:F LEVEL:0 LINE:87 "port_init(void)"
