VERSION:3 SOURCE_TIMESTAMP:4B831823
NODE:M LEVEL:0 LINE:1 "RC5TIME"
NODE:M LEVEL:0 LINE:2 "XTAL"
NODE:M LEVEL:0 LINE:3 "PULSE_MIN"
NODE:M LEVEL:0 LINE:4 "PULSE_1_2"
NODE:M LEVEL:0 LINE:5 "PULSE_MAX"
NODE:V LEVEL:0 LINE:7 "rc5_bit -> R2.0"
NODE:V LEVEL:0 LINE:8 "rc5_time -> R5"
NODE:V LEVEL:0 LINE:9 "rc5_data -> R6,R7"
NODE:V LEVEL:0 LINE:10 "rc5_tmp -> R8,R9"
NODE:V LEVEL:0 LINE:11 "rc5_ucToggle -> R4"
NODE:V LEVEL:0 LINE:12 "rc5_ucAdress -> R11"
NODE:V LEVEL:0 LINE:13 "rc5_ucData -> R10"
NODE:F LEVEL:0 LINE:19 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:49 "rc5_receive(void)"
