VERSION:3 SOURCE_TIMESTAMP:4B831300
NODE:M LEVEL:0 LINE:5 "demostate_distance_sensor"
NODE:M LEVEL:0 LINE:6 "demostate_engine"
NODE:M LEVEL:0 LINE:7 "demostate_lightsensor"
NODE:M LEVEL:0 LINE:8 "demostate_linedetector"
NODE:M LEVEL:0 LINE:9 "demostate_wiicam"
NODE:M LEVEL:0 LINE:10 "demostate_ultrasonic"
NODE:M LEVEL:0 LINE:11 "demostate_stop"
NODE:V LEVEL:0 LINE:13 "state -> R4,R5"
NODE:V LEVEL:0 LINE:14 "state_info -> R6,R7"
NODE:V LEVEL:0 LINE:16 "engine_dir -> R8,R9"
NODE:V LEVEL:0 LINE:17 "wiicamstate -> R10,R11"
NODE:F LEVEL:0 LINE:21 "demo(void)"
NODE:F LEVEL:0 LINE:45 "DEMOSTATE_ULTRASONIC(void)"
NODE:F LEVEL:0 LINE:55 "DEMOSTATE_DISTANCE_SENSOR(void)"
NODE:F LEVEL:0 LINE:79 "DEMOSTATE_ENGINE(void)"
NODE:F LEVEL:0 LINE:110 "DEMOSTATE_LIGHTSENSOR(void)"
NODE:F LEVEL:0 LINE:126 "DEMOSTATE_LINE_SENSOR(void)"
NODE:F LEVEL:0 LINE:150 "DEMOSTATE_WIICAM(void)"
NODE:F LEVEL:0 LINE:175 "DEMOSTATE_MACHINE(void)"
