VERSION:3 SOURCE_TIMESTAMP:4B831904
NODE:M LEVEL:0 LINE:5 "demostate_distance_sensor"
NODE:M LEVEL:0 LINE:6 "demostate_engine"
NODE:M LEVEL:0 LINE:7 "demostate_lightsensor"
NODE:M LEVEL:0 LINE:8 "demostate_linedetector"
NODE:M LEVEL:0 LINE:9 "demostate_wiicam"
NODE:M LEVEL:0 LINE:10 "demostate_ultrasonic"
NODE:M LEVEL:0 LINE:11 "demostate_rc5"
NODE:M LEVEL:0 LINE:12 "demostate_stop"
NODE:V LEVEL:0 LINE:14 "state -> R12,R13"
NODE:V LEVEL:0 LINE:15 "state_info -> RAM:????"
NODE:V LEVEL:0 LINE:17 "engine_dir -> RAM:????"
NODE:V LEVEL:0 LINE:18 "wiicamstate -> RAM:????"
NODE:F LEVEL:0 LINE:22 "demo(void)"
NODE:F LEVEL:0 LINE:46 "DEMOSTATE_RC5(void)"
NODE:F LEVEL:0 LINE:62 "DEMOSTATE_ULTRASONIC(void)"
NODE:F LEVEL:0 LINE:72 "DEMOSTATE_DISTANCE_SENSOR(void)"
NODE:F LEVEL:0 LINE:96 "DEMOSTATE_ENGINE(void)"
NODE:F LEVEL:0 LINE:127 "DEMOSTATE_LIGHTSENSOR(void)"
NODE:F LEVEL:0 LINE:143 "DEMOSTATE_LINE_SENSOR(void)"
NODE:F LEVEL:0 LINE:167 "DEMOSTATE_WIICAM(void)"
NODE:F LEVEL:0 LINE:192 "DEMOSTATE_MACHINE(void)"
