main DSTACK_USAGE:10 DSTACK_LEVEL:10 FILE:"main.c" LINE:35
move DSTACK_USAGE:8 DSTACK_LEVEL:18 FILE:"modules\init\wheels_init.h" LINE:158
calculateBrakedistance DSTACK_USAGE:4 DSTACK_LEVEL:22 FILE:"modules\init\wheels_init.h" LINE:113
pow DSTACK_USAGE:12 DSTACK_LEVEL:34 FILE:"C:\Programme_BTR\cvavr\lib\math.lib" LINE:748
exp DSTACK_USAGE:14 DSTACK_LEVEL:48 FILE:"C:\Programme_BTR\cvavr\lib\math.lib" LINE:732
floor DSTACK_USAGE:4 DSTACK_LEVEL:52 FILE:"C:\Programme_BTR\cvavr\lib\math.lib" LINE:667
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:56 FILE:"C:\Programme_BTR\cvavr\lib\math.lib" LINE:550
timer1_compa_isr DSTACK_USAGE:12 DSTACK_LEVEL:68 FILE:"modules\init\wheels_init.h" LINE:189
execNextQueue DSTACK_USAGE:4 DSTACK_LEVEL:72 FILE:"modules\init\wheels_init.h" LINE:76
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:75 FILE:"C:\Programme_BTR\cvavr\lib\lcd.lib" LINE:212
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:76 FILE:"C:\Programme_BTR\cvavr\lib\lcd.lib" LINE:180
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:78 FILE:"C:\Programme_BTR\cvavr\lib\lcd.lib" LINE:160
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:79 FILE:"C:\Programme_BTR\cvavr\lib\lcd.lib" LINE:79
