main DSTACK_USAGE:20 DSTACK_LEVEL:20 FILE:"main.c" LINE:32
cyclestate DSTACK_USAGE:0 DSTACK_LEVEL:20 FILE:"modules\statemachine.h" LINE:231
fnMainStateMachineState_moveL DSTACK_USAGE:0 DSTACK_LEVEL:20 FILE:"modules\statemachine.h" LINE:43
rotateRobot DSTACK_USAGE:6 DSTACK_LEVEL:26 FILE:"modules\wheels.h" LINE:108
addToQueue DSTACK_USAGE:14 DSTACK_LEVEL:40 FILE:"modules\wheels.h" LINE:83
calculateEncoderChanges DSTACK_USAGE:4 DSTACK_LEVEL:44 FILE:"modules\wheels.h" LINE:79
timer1_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:56 FILE:"modules\wheels.h" LINE:185
execNextQueue DSTACK_USAGE:10 DSTACK_LEVEL:66 FILE:"modules\wheels.h" LINE:137
getNextQueueObject DSTACK_USAGE:30 DSTACK_LEVEL:96 FILE:"modules\wheels.h" LINE:117
getQueueLength DSTACK_USAGE:2 DSTACK_LEVEL:98 FILE:"modules\wheels.h" LINE:71
