main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"main.c" LINE:30
demo DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"modules\demo.h" LINE:22
DEMOSTATE_MACHINE DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"modules\demo.h" LINE:192
DEMOSTATE_RC5 DSTACK_USAGE:18 DSTACK_LEVEL:18 FILE:"modules\demo.h" LINE:46
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:21 FILE:"G:\Programme\cvavr\lib\lcd.lib" LINE:210
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:22 FILE:"G:\Programme\cvavr\lib\lcd.lib" LINE:178
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:24 FILE:"G:\Programme\cvavr\lib\lcd.lib" LINE:158
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:25 FILE:"G:\Programme\cvavr\lib\lcd.lib" LINE:77
timer2_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:37 FILE:"modules\init\ultrasonic_servo_init.h" LINE:15
checkAngle DSTACK_USAGE:6 DSTACK_LEVEL:43 FILE:"modules\init\ultrasonic_servo_init.h" LINE:25
