main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"main.c" LINE:35
initialize DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"modules\init\init.h" LINE:15
esp_datatransfer_init DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"modules\init\esp_datatransfer_init.h" LINE:134
twi_slave_init DSTACK_USAGE:11 DSTACK_LEVEL:11 FILE:"" LINE:199
timer1_compa_isr DSTACK_USAGE:12 DSTACK_LEVEL:23 FILE:"modules\init\wheels_init.h" LINE:204
execNextQueue DSTACK_USAGE:4 DSTACK_LEVEL:27 FILE:"modules\init\wheels_init.h" LINE:91
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:30 FILE:"G:\Programme\cvavr\lib\lcd.lib" LINE:210
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:31 FILE:"G:\Programme\cvavr\lib\lcd.lib" LINE:178
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:33 FILE:"G:\Programme\cvavr\lib\lcd.lib" LINE:158
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:34 FILE:"G:\Programme\cvavr\lib\lcd.lib" LINE:77
